---
layout: about
title: About
permalink: /about/
---

Marat is heavily inspired by [L'Ami du peuple](https://en.wikipedia.org/wiki/L%27Ami_du_peuple), a newspaper written by [Jean-Paul Marat](https://en.wikipedia.org/wiki/Jean-Paul_Marat) during the French Revolution, and thus may not be used to promote any form of totalitarianism and should rather be used to advance democracy and revive the Age of Reason.

![recluta Cowboy](/assets/img/0/reclutacowboy.jpg)

Marat is fully responsive, light and fast.

1. Adapt the \_config.yml file
2. Replace/Delete the posts
3. Change this page: about.md
4. Change or add your links in the nav.yml file located in the \_data folder
5. Replace favicon.ico in root folder
6. Customise the 404.md page in the root directory
7. Enlighten the masses!

Plugins:

Marat includes the following plugins.

* [jekyll-roman](https://github.com/paulrobertlloyd/jekyll-roman)
* [jekyll-seo-tag](https://github.com/jekyll/jekyll-seo-tag)
